# Class

Item-service/: build.gradle
Item-service/src/main/java/com/example/itemservice/controller/: ItemController.java
Item-service/src/main/java/com/example/itemservice/domain/: Item.java  Order.java
Item-service/src/main/java/com/example/itemservice/dto/: RequestCreateItemDto.java  ResponseBuyItemDto.java  ResponseOrderByItemDto.java
Item-service/src/main/java/com/example/itemservice/exception/: ItemNotFoundException.java
Item-service/src/main/java/com/example/itemservice/feignclient/: OrderFeignClient.java
Item-service/src/main/java/com/example/itemservice/repository/: ItemRepository.java
Item-service/src/main/java/com/example/itemservice/service/: ItemService.java
Item-service/src/main/java/com/example/itemservice/utill/: FeignException.java
Item-service/src/main/resources/: application-db.yml  application.yml  bootstrap.yml
apigateway-server/: build.gradle
config-server/: build.gradle
dicovery-client/: settings.gradle
discovery-server/: Dockerfile  build.gradle
first-service/: build.gradle
second-service/: build.gradle
src/chap03_01lsp/: Child.java  Client.java  LspExampleMain.java  Parents.java
src/chap03_03dip/: RecordNotFoundException.java  Repository.java  Service.java  TextNotFoundException.java
src/chap04_01adapter/: AdapterExampleMain.java  FormatAdapter.java  MediaPackage.java  MediaPlayer.java  Mkv.java  Mp3.java  Mp4.java
src/chap04_02facade/: Client.java  EmailSender.java  KakaoSender.java  MessageSender.java  SendMessageFacede.java  SendMessageRepository.java  SmsSender.java
src/chap04_03singleton/: Singleton.java  SingletonExamplMain.java
src/chap04_04proxy/: Client.java  Proxy.java  ProxyPatternMain.java  Service.java
user-service/: build.gradle
(+112 files in other folders)
